export const methodConcat = () => {
  let arr = ["Раз", "Два", "Три", "Четыре", "Пять"];
  let arr1 = arr.concat(["Шесть", "Семь", "Восемь", "Девять", "Десять"]);
  console.log(arr);
  console.log(arr1);
}
// Метод arr.concat создаёт новый массив, в который копирует данные из других массивов и дополнительные значения.

// Синтаксис:

// arr.concat(arg1, arg2...)
// Он принимает любое количество аргументов, которые могут быть как массивами, так и простыми значениями.

// В результате – новый массив, включающий в себя элементы из arr, затем arg1, arg2 и так далее.

// Если аргумент argN – массив, то копируются все его элементы. Иначе копируется сам аргумент.