export const methodSlice = () => {
  let arr = ["Раз", "Два", "Три", "Четыре", "Пять", "Шесть", "Семь", "Восемь", "Девять", "Десять"];
  let arr1 = arr.slice(1, 3);
  console.log(arr1);//['Два', 'Три']
}
// Возвращает новый массив, в который копирует все элементы с индекса start до end (не включая end). start и end могут быть отрицательными, в этом случае отсчёт позиции будет вестись с конца массива.