export const methodSplice = () => {
    // splice - сращивание. Изменяет исходный массив, и возвращает массив с удаленными элементами.
    let arr = ["Раз", "Два", "Три", "Четыре", "Пять", "Шесть", "Семь", "Восемь", "Девять", "Десять"];
    // arr.splice(1, 3);
    let arr1 = arr.splice(0, 3);
    console.log(arr1);//['Раз', 'Два', 'Три'] - возвращает массив с удаленными элементами
    console.log(arr);//["Четыре", "Пять", "Шесть", "Семь", "Восемь", "Девять", "Десять"] - исходныйц массив изменен

    let arrSplice = ["Раз", "Два", "Три", "Четыре", "Пять", "Шесть", "Семь", "Восемь", "Девять", "Десять"];

    let arrSplice1 = arrSplice.splice(1, 2, "Оп", "Jy", "Jy");
    console.log(arrSplice1)//['Два', 'Три'], вернулся новый массив из удаленных элементов
    console.log(arrSplice)//['Раз', 'Оп', 'Jy', 'Jy', 'Четыре', 'Пять', 'Шесть', 'Семь', 'Восемь', 'Девять', 'Десять'], исходный массив был изменен, удалено два элемента, вместо них поставлены три новых
  }